{
  "name": "angular-chart",
  "version": "0.3.3",
  "authors": [
    "Max Klenk <max@klenk.biz>"
  ],
  "description": "AngularJS directive for adjustable dynamically updating c3 charts.",
  "homepage": "http://grafiddle.github.io/angular-chart/",
  "keywords": [
    "d3",
    "c3",
    "chart",
    "charts",
    "angular",
    "angularJS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "debug",
    "Gruntfile.js",
    "package.json"
  ],
  "main": [
    "angular-chart.js"
  ],
  "dependencies": {
    "c3": "~0.4.x",
    "angular": ">1.3.0"
  },
  "devDependencies": {
    "angular-mocks": ">1.3.0"
  }
}
