<!-- public/index.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Starter Node and Angular</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/angular/angular.js"></script>
    <script src="../libs/angular-route/angular-route.min.js"></script>


    <!-- ANGULAR CUSTOM -->
    <script src="../js/controllers/ChartCtrl.js"></script>
    <script src="../js/controllers/MainCtrl.js"></script>
    <script src="../js/controllers/AdminCtrl.js"></script>
    <script src="../js/services/AdminService.js"></script>
    <script src="../js/services/SignUpService.js"></script>
    <script src="../js/directives/adminDirective.js"></script>
    <script src="../js/appRoutes.js"></script>
    <script src="../js/app.js"></script>
    
</head>
<body ng-app="sampleApp" ng-controller="MainController">
<div class="container">
    
    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>